<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RequestDisplay">

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_load_history"
        android:title="Load History"
        android:icon="@drawable/ic_request_device"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete"
        android:title="Delete Device"
        android:icon="@drawable/ic_delete_forever_almost_black_24dp"
        app:showAsAction="never"/>

</menu>