<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogDisplay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- Cardview for NEW INVENTORY-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorBackgroundFade">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_inventory_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW DEVICES"
                    android:textSize="22dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/device_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/new_inventory_header">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="MC3200"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="HT682"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="IPAD"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="IPHONE"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/device_quantities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/device_headers">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!-- Cardview for USED INVENTORY-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorBackgroundFade">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/used_inventory_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USED DEVICES"
                    android:textSize="22dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/used_device_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/used_inventory_header">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="MC3200"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="HT682"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="IPAD"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="IPHONE"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/used_device_quantities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/used_device_headers">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/database_details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="THIS IS THE DEFAULT TEXT"
        android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/return_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/dev_return_equip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="RETURN TO STOCK"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dev_return_equip"
            android:elevation="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/dev_add_new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="ADD NEW INVENTORY"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dev_add_new"
            android:elevation="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_forever_almost_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/request_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/dev_request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="REQUEST NEW HOSS UNIT"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dev_request"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_request_device"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dev_fab_menu"
        android:elevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:src="@drawable/ic_menu"/>



</android.support.design.widget.CoordinatorLayout>